<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333"
    android:minWidth="220dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sortHotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="按热度排序"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sortChgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="按涨幅排序"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>

